argon {
  cwd = ${user.dir}
  verbosity = 1
  unsafe = false
  lib = true
  clear-logs = true
  clear-gen = false
  multifile = 4
  detail = 0
  unwrap = true
  emission = 0
  retiming = false
  atomicw = true
}

spatial {
  fpga = "Default"
  sim = true
  synth = false
  pir = false
  dse = false
  dot = false
  splitting = false
  arch-dse = false
  naming = false
  tree = true
}

plasticine {
  comp = 6
	regs-pcu = 6
  sin-pcu = 6
  sout-pcu = 5
  vin-pcu = 3
  vout-pcu = 3

  rw = 4
	regs-pmu = 6
  sin-pmu = 4
  sout-pmu = 0
  vin-pmu = 3
  vout-pmu = 1

  sin-ucu = 4
  stages-ucu = 6
  lanes = 16
}


