argon {
  cwd = ${user.dir}
  verbosity = 1
  unsafe = false
  lib = true
  clear-logs = true
  clear-gen = false
  multifile = 4
  detail = 0
  unwrap = true
  emission = 0
  retiming = false
  atomicw = true
}

spatial {
  fpga = "Default"
  sim = true
  synth = false
  pir = false
  dse = false
  dot = false
  splitting = false
  arch-dse = false
  naming = false
  tree = true
}

plasticine {
  scu-sin = 10
  scu-sout = 2
  scu-stages = 5
  scu-regs = 16
  pcu-vin = 4
  pcu-vout = 2
  pcu-sin = 6
  pcu-sout = 2
  pcu-stages = 7
  pcu-regs = 16
  pmu-vin = 4
  pmu-vout = 1
  pmu-sin = 4
  pmu-sout = 1
  pmu-stages = 0
  pmu-regs = 16
  lanes = 16
  word-width = 32
}


