argon {
  cwd = ${user.dir}
  verbosity = 1
  unsafe = false
  lib = true
  clear-logs = true
  clear-gen = false
  multifile = 4
  detail = 0
  unwrap = true
  emission = 0
  retiming = false
  atomicw = true
}

spatial {
  fpga = "Default"
  sim = false
  interpret = false
  debug = false
  synth = false
  pir = false
  dse = false
  dot = false
  splitting = false
  arch-dse = false
  naming = false
  tree = true
}

plasticine {
  sin-ucu = 10
  stages-ucu = 10
  sin-pcu = 10
  sout-pcu = 10
  vin-pcu = 2
  vout-pcu = 1
  regs-pcu = 8
  comp = 16
  sin-pmu = 10
  sout-pmu = 10
  vin-pmu = 4
  vout-pmu = 1
  rw = 10
  lanes = 16
}


