argon {
  cwd = ${user.dir}
  verbosity = 1
  unsafe = false
  lib = true
  clear-logs = true
  clear-gen = false
  multifile = 4
  detail = 0
  retiming = false
  unwrap = true
  emission = 0
  atomicw = true
}

spatial {
  fpga = "Default"
  sim = true
  synth = false
  pir = false
  dse = false
  dot = false
  splitting = false
  arch-dse = false
  naming = false
  tree = true
}

plasticine {
  s-in-pcu = 10
  s-out-pcu = 10
  v-in-pcu = 4
  v-out-pcu = 1
  comp = 10
  s-in-pmu = 10
  s-out-pmu = 10
  v-in-pmu = 4
  v-out-pmu = 1
  rw = 10
  lanes = 16
}


