argon {
  cwd = ${user.dir}
  verbosity = 1
  unsafe = false
  lib = true
  clear-logs = true
  clear-gen = false
  multifile = 4
  detail = 0
  unwrap = true
  emission = 0
  retiming = false
  atomicw = true
}

spatial {
  fpga = "Default"
  sim = true
  synth = false
  pir = false
  dse = false
  dot = false
  splitting = false
  arch-dse = false
  naming = false
  tree = true
}

plasticine {
  scu_sin = 10
  scu_sout = 2
  scu_stages = 5
  scu_regs = 16
  pcu_vin = 4
  pcu_vout = 2
  pcu_sin = 6
  pcu_sout = 2
  pcu_stages = 7
  pcu_regs = 16
  pmu_vin = 4
  pmu_vout = 1
  pmu_sin = 4
  pmu_sout = 1
  pmu_stages = 0
  pmu_regs = 16
  lanes = 16
  wordWidth = 32
}


