{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0{\cf8\b import} {\cf19\b spatial.dsl._}\par
{\cf8\b import} {\cf19\b org.virtualized._}\par
\par
\par
\par
{\cf8\b object} {\cf19\b DotProduct_1_1_16_Int_Foreach} {\cf8\b extends} {\cf19\b SpatialApp} {\cf4 \{}\par
  {\cf8\b type} {\cf18 T} {\cf4 =} {\cf19\b Int}\par
\par
  {\cf12 @virtualize}\par
  {\cf8\b def} main{\cf4 (}{\cf4 )} {\cf4 \{}\par
    {\cf8\b val} size {\cf8\b =} {\cf4 256}\par
    {\cf5\i // val aIn = Array.fill(size)\{ random[T](size) \}\par
}    {\cf5\i // val bIn = Array.fill(size)\{ random[T](size) \}\par
}    {\cf8\b val} aIn {\cf8\b =} {\cf19\b Array}{\cf4 .}tabulate{\cf4 (}size{\cf4 )}{\cf4 \{} i {\cf8\b =>} {\cf4 (}i {\cf4 %} {\cf4 16}{\cf4 )}{\cf4 .}to{\cf4 [}{\cf18 T}{\cf4 ]} {\cf4 \}}\par
    {\cf8\b val} bIn {\cf8\b =} {\cf19\b Array}{\cf4 .}tabulate{\cf4 (}size{\cf4 )}{\cf4 \{} i {\cf8\b =>} {\cf4 (}i {\cf4 %} {\cf4 16}{\cf4 )}{\cf4 .}to{\cf4 [}{\cf18 T}{\cf4 ]} {\cf4 \}}\par
\par
    {\cf8\b val} innerPar {\cf8\b =} {\cf4 1}\par
    {\cf8\b val} outerPar {\cf8\b =} {\cf4 1}\par
    {\cf8\b val} tileSize {\cf8\b =} {\cf4 16}\par
\par
\par
    {\cf8\b val} a {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    {\cf8\b val} b {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    setMem{\cf4 (}a{\cf4 ,} aIn{\cf4 )}\par
    setMem{\cf4 (}b{\cf4 ,} bIn{\cf4 )}\par
    {\cf8\b val} result {\cf8\b =} {\cf19\b ArgOut}{\cf4 [}{\cf18 T}{\cf4 ]}\par
\par
    {\cf19\b Accel} {\cf4 \{}\par
      {\cf8\b val} accum {\cf8\b =} {\cf19\b Reg}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}{\cf4 0.}to{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 )}\par
      {\cf19\b Sequential}{\cf4 .}{\cf19\b Foreach} {\cf4 (}size by tileSize par outerPar{\cf4 )} {\cf4 \{} i {\cf8\b =>}\par
        {\cf8\b val} aTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
        {\cf8\b val} bTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
\par
        {\cf19\b Parallel} {\cf4 \{}\par
          aTile load a{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
          bTile load b{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
        {\cf4 \}}\par
\par
        {\cf19\b Sequential}{\cf4 .}{\cf19\b Foreach} {\cf4 (}tileSize by {\cf4 1} par innerPar{\cf4 )} {\cf4 \{} ii {\cf8\b =>}\par
          accum {\cf4 :=} aTile{\cf4 (}ii{\cf4 )} {\cf4 *} bTile{\cf4 (}ii{\cf4 )} {\cf4 +} accum{\cf4 .}value\par
        {\cf4 \}}\par
      {\cf4 \}}\par
\par
      result {\cf4 :=} accum{\cf4 .}value\par
    {\cf4 \}}\par
\par
    {\cf8\b val} accelResult {\cf8\b =} getArg{\cf4 (}result{\cf4 )}\par
    {\cf8\b val} gold {\cf8\b =} aIn{\cf4 .}zip{\cf4 (}bIn{\cf4 )}{\cf4 \{}{\cf8\b _}{\cf4 *}{\cf8\b _}{\cf4 \}}{\cf4 .}reduce{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
    {\cf8\b val} cksum {\cf8\b =} gold {\cf4 ==} accelResult\par
    println{\cf4 (}{\cf2 "accelResult = "} {\cf4 +} accelResult{\cf4 )}\par
    println{\cf4 (}{\cf2 "gold = "} {\cf4 +} gold{\cf4 )}\par
    println{\cf4 (}{\cf2 "PASS: "} {\cf4 +} cksum {\cf4 +} {\cf2 "(DotProduct_1_1_16_Int_Foreach)"}{\cf4 )}\par
  {\cf4 \}}\par
{\cf4 \}}\par
\par
\par
{\cf8\b object} {\cf19\b DotProduct_1_1_16_Int} {\cf8\b extends} {\cf19\b SpatialApp} {\cf4 \{}\par
  {\cf8\b type} {\cf18 T} {\cf4 =} {\cf19\b Int}\par
\par
  {\cf12 @virtualize}\par
  {\cf8\b def} main{\cf4 (}{\cf4 )} {\cf4 \{}\par
    {\cf8\b val} size {\cf8\b =} {\cf4 256}\par
    {\cf8\b val} aIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
    {\cf8\b val} bIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
\par
    {\cf8\b val} innerPar {\cf8\b =} {\cf4 1}\par
    {\cf8\b val} outerPar {\cf8\b =} {\cf4 1}\par
    {\cf8\b val} tileSize {\cf8\b =} {\cf4 16}\par
\par
\par
    {\cf8\b val} a {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    {\cf8\b val} b {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    setMem{\cf4 (}a{\cf4 ,} aIn{\cf4 )}\par
    setMem{\cf4 (}b{\cf4 ,} bIn{\cf4 )}\par
    {\cf8\b val} result {\cf8\b =} {\cf19\b ArgOut}{\cf4 [}{\cf18 T}{\cf4 ]}\par
\par
    {\cf19\b Accel} {\cf4 \{}\par
      {\cf8\b val} accum {\cf8\b =} {\cf19\b Reg}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}{\cf4 0.}to{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 )}\par
      {\cf19\b Reduce}{\cf4 (}accum{\cf4 )}{\cf4 (}size by tileSize par outerPar{\cf4 )} {\cf4 \{} i {\cf8\b =>}\par
        {\cf8\b val} aTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
        {\cf8\b val} bTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
\par
        {\cf19\b Parallel} {\cf4 \{}\par
          aTile load a{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
          bTile load b{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
        {\cf4 \}}\par
\par
        {\cf19\b Reduce}{\cf4 (}{\cf4 0}{\cf4 )}{\cf4 (}tileSize by {\cf4 1} par innerPar{\cf4 )}{\cf4 \{} ii {\cf8\b =>} aTile{\cf4 (}ii{\cf4 )} {\cf4 *} bTile{\cf4 (}ii{\cf4 )} {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
      {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
\par
      result {\cf4 :=} accum{\cf4 .}value\par
    {\cf4 \}}\par
\par
    {\cf8\b val} accelResult {\cf8\b =} getArg{\cf4 (}result{\cf4 )}\par
    {\cf8\b val} gold {\cf8\b =} aIn{\cf4 .}zip{\cf4 (}bIn{\cf4 )}{\cf4 \{}{\cf8\b _}{\cf4 *}{\cf8\b _}{\cf4 \}}{\cf4 .}reduce{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
    {\cf8\b val} cksum {\cf8\b =} gold {\cf4 ==} accelResult\par
    println{\cf4 (}{\cf2 "PASS: "} {\cf4 +} cksum {\cf4 +} {\cf2 "(DotProduct_1_1_16_Int)"}{\cf4 )}\par
  {\cf4 \}}\par
{\cf4 \}}\par
\par
\par
{\cf8\b object} {\cf19\b DotProduct_16_16_32_Int} {\cf8\b extends} {\cf19\b SpatialApp} {\cf4 \{}\par
  {\cf8\b type} {\cf18 T} {\cf4 =} {\cf19\b Int}\par
\par
  {\cf12 @virtualize}\par
  {\cf8\b def} main{\cf4 (}{\cf4 )} {\cf4 \{}\par
    {\cf8\b val} size {\cf8\b =} {\cf4 32}\par
    {\cf8\b val} aIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
    {\cf8\b val} bIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
\par
    {\cf8\b val} innerPar {\cf8\b =} {\cf4 16}\par
    {\cf8\b val} outerPar {\cf8\b =} {\cf4 16}\par
    {\cf8\b val} tileSize {\cf8\b =} {\cf4 32}\par
\par
\par
    {\cf8\b val} a {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    {\cf8\b val} b {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    setMem{\cf4 (}a{\cf4 ,} aIn{\cf4 )}\par
    setMem{\cf4 (}b{\cf4 ,} bIn{\cf4 )}\par
    {\cf8\b val} result {\cf8\b =} {\cf19\b ArgOut}{\cf4 [}{\cf18 T}{\cf4 ]}\par
\par
    {\cf19\b Accel} {\cf4 \{}\par
      {\cf8\b val} accum {\cf8\b =} {\cf19\b Reg}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}{\cf4 0.}to{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 )}\par
      {\cf19\b Reduce}{\cf4 (}accum{\cf4 )}{\cf4 (}size by tileSize par outerPar{\cf4 )} {\cf4 \{} i {\cf8\b =>}\par
        {\cf8\b val} aTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
        {\cf8\b val} bTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
\par
        {\cf19\b Parallel} {\cf4 \{}\par
          aTile load a{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
          bTile load b{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
        {\cf4 \}}\par
\par
        {\cf19\b Reduce}{\cf4 (}{\cf4 0}{\cf4 )}{\cf4 (}tileSize by {\cf4 1} par innerPar{\cf4 )}{\cf4 \{} ii {\cf8\b =>} aTile{\cf4 (}ii{\cf4 )} {\cf4 *} bTile{\cf4 (}ii{\cf4 )} {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
      {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
\par
      result {\cf4 :=} accum{\cf4 .}value\par
    {\cf4 \}}\par
\par
    {\cf8\b val} accelResult {\cf8\b =} getArg{\cf4 (}result{\cf4 )}\par
    {\cf8\b val} gold {\cf8\b =} aIn{\cf4 .}zip{\cf4 (}bIn{\cf4 )}{\cf4 \{}{\cf8\b _}{\cf4 *}{\cf8\b _}{\cf4 \}}{\cf4 .}reduce{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
    {\cf8\b val} cksum {\cf8\b =} gold {\cf4 ==} accelResult\par
    println{\cf4 (}{\cf2 "PASS: "} {\cf4 +} cksum {\cf4 +} {\cf2 "(DotProduct_16_16_32_Int)"}{\cf4 )}\par
  {\cf4 \}}\par
{\cf4 \}}\par
\par
\par
\par
{\cf5\i // TODO: FixPt[FALSE,_12,_0] wasn't working fine. Seems that * is not defined for that number type.\par
}{\cf5\i // Why?\par
}{\cf8\b object} {\cf19\b DotProduct_4_4_16_Int} {\cf8\b extends} {\cf19\b SpatialApp} {\cf4 \{}\par
  {\cf8\b type} {\cf18 T} {\cf4 =} {\cf19\b Int}\par
\par
  {\cf12 @virtualize}\par
  {\cf8\b def} main{\cf4 (}{\cf4 )} {\cf4 \{}\par
    {\cf8\b val} size {\cf8\b =} {\cf4 256}\par
    {\cf8\b val} aIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
    {\cf8\b val} bIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
\par
    {\cf8\b val} innerPar {\cf8\b =} {\cf4 4}\par
    {\cf8\b val} outerPar {\cf8\b =} {\cf4 4}\par
    {\cf8\b val} tileSize {\cf8\b =} {\cf4 16}\par
\par
\par
    {\cf8\b val} a {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    {\cf8\b val} b {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    setMem{\cf4 (}a{\cf4 ,} aIn{\cf4 )}\par
    setMem{\cf4 (}b{\cf4 ,} bIn{\cf4 )}\par
    {\cf8\b val} result {\cf8\b =} {\cf19\b ArgOut}{\cf4 [}{\cf18 T}{\cf4 ]}\par
\par
    {\cf19\b Accel} {\cf4 \{}\par
      {\cf8\b val} accum {\cf8\b =} {\cf19\b Reg}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}{\cf4 0.}to{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 )}\par
      {\cf19\b Reduce}{\cf4 (}accum{\cf4 )}{\cf4 (}size by tileSize par outerPar{\cf4 )} {\cf4 \{} i {\cf8\b =>}\par
        {\cf8\b val} aTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
        {\cf8\b val} bTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
\par
        {\cf19\b Parallel} {\cf4 \{}\par
          aTile load a{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
          bTile load b{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
        {\cf4 \}}\par
\par
        {\cf19\b Reduce}{\cf4 (}{\cf4 0}{\cf4 )}{\cf4 (}tileSize by {\cf4 1} par innerPar{\cf4 )}{\cf4 \{} ii {\cf8\b =>} aTile{\cf4 (}ii{\cf4 )} {\cf4 *} bTile{\cf4 (}ii{\cf4 )} {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
      {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
\par
      result {\cf4 :=} accum{\cf4 .}value\par
    {\cf4 \}}\par
\par
    {\cf8\b val} accelResult {\cf8\b =} getArg{\cf4 (}result{\cf4 )}\par
    {\cf8\b val} gold {\cf8\b =} aIn{\cf4 .}zip{\cf4 (}bIn{\cf4 )}{\cf4 \{}{\cf8\b _}{\cf4 *}{\cf8\b _}{\cf4 \}}{\cf4 .}reduce{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
    {\cf8\b val} cksum {\cf8\b =} gold {\cf4 ==} accelResult\par
    println{\cf4 (}{\cf2 "PASS: "} {\cf4 +} cksum {\cf4 +} {\cf2 "(DotProduct_4_4_32_Int)"}{\cf4 )}\par
  {\cf4 \}}\par
{\cf4 \}}\par
\par
\par
{\cf5\i // VCS tests. Cycles for various apps seems not accurate\par
}{\cf8\b object} {\cf19\b DotProduct_4_4_32_UInt12_more_cyles} {\cf8\b extends} {\cf19\b SpatialApp} {\cf4 \{}\par
  {\cf8\b type} {\cf18 T} {\cf4 =} {\cf19\b Int}\par
\par
  {\cf12 @virtualize}\par
  {\cf8\b def} main{\cf4 (}{\cf4 )} {\cf4 \{}\par
    {\cf8\b val} size {\cf8\b =} {\cf4 256}\par
    {\cf8\b val} aIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
    {\cf8\b val} bIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
\par
    {\cf8\b val} innerPar {\cf8\b =} {\cf4 4}\par
    {\cf8\b val} outerPar {\cf8\b =} {\cf4 4}\par
    {\cf8\b val} tileSize {\cf8\b =} {\cf4 16}\par
\par
\par
    {\cf8\b val} a {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    {\cf8\b val} b {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    setMem{\cf4 (}a{\cf4 ,} aIn{\cf4 )}\par
    setMem{\cf4 (}b{\cf4 ,} bIn{\cf4 )}\par
    {\cf8\b val} result {\cf8\b =} {\cf19\b ArgOut}{\cf4 [}{\cf18 T}{\cf4 ]}\par
\par
    {\cf19\b Accel} {\cf4 \{}\par
      {\cf8\b val} accum {\cf8\b =} {\cf19\b Reg}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}{\cf4 0.}to{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 )}\par
      {\cf19\b Reduce}{\cf4 (}accum{\cf4 )}{\cf4 (}size by tileSize par outerPar{\cf4 )} {\cf4 \{} i {\cf8\b =>}\par
        {\cf8\b val} aTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
        {\cf8\b val} bTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
\par
        {\cf19\b Parallel} {\cf4 \{}\par
          aTile load a{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
          bTile load b{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
        {\cf4 \}}\par
\par
        {\cf19\b Reduce}{\cf4 (}{\cf4 0}{\cf4 )}{\cf4 (}tileSize by {\cf4 1} par innerPar{\cf4 )}{\cf4 \{} ii {\cf8\b =>} aTile{\cf4 (}ii{\cf4 )} {\cf4 *} bTile{\cf4 (}ii{\cf4 )} {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
      {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
\par
      result {\cf4 :=} accum{\cf4 .}value\par
    {\cf4 \}}\par
\par
    {\cf8\b val} accelResult {\cf8\b =} getArg{\cf4 (}result{\cf4 )}\par
    {\cf8\b val} gold {\cf8\b =} aIn{\cf4 .}zip{\cf4 (}bIn{\cf4 )}{\cf4 \{}{\cf8\b _}{\cf4 *}{\cf8\b _}{\cf4 \}}{\cf4 .}reduce{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
    {\cf8\b val} cksum {\cf8\b =} gold {\cf4 ==} accelResult\par
    println{\cf4 (}{\cf2 "PASS: "} {\cf4 +} cksum {\cf4 +} {\cf2 "(DotProduct_4_4_4_UInt12)"}{\cf4 )}\par
  {\cf4 \}}\par
{\cf4 \}}\par
\par
\par
{\cf8\b object} {\cf19\b DotProduct_1_1_4_Int_fewer_cycles} {\cf8\b extends} {\cf19\b SpatialApp} {\cf4 \{}\par
  {\cf8\b type} {\cf18 T} {\cf4 =} {\cf19\b Int}\par
\par
  {\cf12 @virtualize}\par
  {\cf8\b def} main{\cf4 (}{\cf4 )} {\cf4 \{}\par
    {\cf8\b val} size {\cf8\b =} {\cf4 128}\par
    {\cf8\b val} aIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
    {\cf8\b val} bIn {\cf8\b =} {\cf19\b Array}{\cf4 .}fill{\cf4 (}size{\cf4 )}{\cf4 \{} random{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )} {\cf4 \}}\par
\par
    {\cf8\b val} innerPar {\cf8\b =} {\cf4 1}\par
    {\cf8\b val} outerPar {\cf8\b =} {\cf4 1}\par
    {\cf8\b val} tileSize {\cf8\b =} {\cf4 16}\par
\par
\par
    {\cf8\b val} a {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    {\cf8\b val} b {\cf8\b =} {\cf19\b DRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}size{\cf4 )}\par
    setMem{\cf4 (}a{\cf4 ,} aIn{\cf4 )}\par
    setMem{\cf4 (}b{\cf4 ,} bIn{\cf4 )}\par
    {\cf8\b val} result {\cf8\b =} {\cf19\b ArgOut}{\cf4 [}{\cf18 T}{\cf4 ]}\par
\par
    {\cf19\b Accel} {\cf4 \{}\par
      {\cf8\b val} accum {\cf8\b =} {\cf19\b Reg}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}{\cf4 0.}to{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 )}\par
      {\cf19\b Reduce}{\cf4 (}accum{\cf4 )}{\cf4 (}size by tileSize par outerPar{\cf4 )} {\cf4 \{} i {\cf8\b =>}\par
        {\cf8\b val} aTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
        {\cf8\b val} bTile {\cf8\b =} {\cf19\b SRAM}{\cf4 [}{\cf18 T}{\cf4 ]}{\cf4 (}tileSize{\cf4 )}\par
\par
        {\cf19\b Parallel} {\cf4 \{}\par
          aTile load a{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
          bTile load b{\cf4 (}i{\cf4 ::}i{\cf4 +}tileSize par innerPar{\cf4 )}\par
        {\cf4 \}}\par
\par
        {\cf19\b Reduce}{\cf4 (}{\cf4 0}{\cf4 )}{\cf4 (}tileSize by {\cf4 1} par innerPar{\cf4 )}{\cf4 \{} ii {\cf8\b =>} aTile{\cf4 (}ii{\cf4 )} {\cf4 *} bTile{\cf4 (}ii{\cf4 )} {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
      {\cf4 \}}{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
\par
      result {\cf4 :=} accum{\cf4 .}value\par
    {\cf4 \}}\par
\par
    {\cf8\b val} accelResult {\cf8\b =} getArg{\cf4 (}result{\cf4 )}\par
    {\cf8\b val} gold {\cf8\b =} aIn{\cf4 .}zip{\cf4 (}bIn{\cf4 )}{\cf4 \{}{\cf8\b _}{\cf4 *}{\cf8\b _}{\cf4 \}}{\cf4 .}reduce{\cf4 \{}{\cf8\b _}{\cf4 +}{\cf8\b _}{\cf4 \}}\par
    {\cf8\b val} cksum {\cf8\b =} gold {\cf4 ==} accelResult\par
    println{\cf4 (}{\cf2 "PASS: "} {\cf4 +} cksum {\cf4 +} {\cf2 "(DotProduct_1_1_4_Int_fewer_cycles )"}{\cf4 )}\par
  {\cf4 \}}\par
{\cf4 \}}\par
}